# DatabaseDoc

./: .gitignore  DatabaseDoc.sln
DatabaseDoc/: DatabaseDoc.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
DatabaseDoc.Core/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs
DatabaseDoc.Core/DbProvider/: DbManager.cs  DbOptions.cs  DbProviderFactories.cs  DbServiceCollectionExtensions.cs  IDbManager.cs
DatabaseDoc.Core/Entities/: Entity.cs  IEntity.cs
DatabaseDoc.Domain/: Class1.cs  DatabaseDoc.Domain.csproj  DomainExtensions.cs
DatabaseDoc.Domain/Doc/: IDocService.cs
DatabaseDoc.Domain/Doc/Dtos/: SearchConditionParams.cs
DatabaseDoc.Domain/Doc/Impl/: DocService.cs
DatabaseDoc.Repository/: DapperDbContext.cs  DapperUnitOfWorkFactory.cs  DatabaseDoc.Repository.csproj  EFDbContext.cs  EFUnitOfWorkFactory.cs  RepositoryExtensions.cs  UnitOfWorkExtensions.cs
DatabaseDoc.Repository/Doc/: IDocRepostory.cs
DatabaseDoc.Repository/Doc/Entities/: FieldInfo.cs  TableFieldInfo.cs  TableInfo.cs
DatabaseDoc.Repository/Doc/Impl/: DocRepostory.cs
DatabaseDoc.WebApp/: DatabaseDoc.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseDoc.WebApp/Controllers/: IndexController.cs
DatabaseDoc.WebApp/Models/: MyPaperTagHelper.cs  PagerOption.cs
DatabaseDoc.WebApp/Properties/: launchSettings.json
DatabaseDoc.WebApp/Views/: _ViewImports.cshtml
DatabaseDoc.WebApp/Views/Index/: Index.cshtml  _List.cshtml
DatabaseDoc.WebApp/wwwroot/css/: doc.css
DatabaseDoc/Controllers/: DocController.cs  HomeController.cs
DatabaseDoc/DataServices/: ConfigHelper.cs  MyDbContext.cs
DatabaseDoc/Models/: Columns.cs  ErrorViewModel.cs  ListModel.cs  MyPaperTagHelper.cs  PagerOption.cs  SearchConditionParams.cs  TableInfo.cs
DatabaseDoc/Views/: _ViewImports.cshtml
DatabaseDoc/Views/Doc/: Index.cshtml  _List.cshtml
DatabaseDoc/Views/Home/: About.cshtml
DatabaseDoc/Views/Shared/: _Layout.cshtml
DatabaseDocMarkDown/: DatabaseDocMarkDown.csproj  Program.cs
