<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Doc\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseDoc.Repository\DatabaseDoc.Repository.csproj" />
  </ItemGroup>

</Project>
